spring.application.name=SpringBootApp

# H2 Database Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true
#
## Datasource Configuration
#spring.datasource.url=jdbc:h2:mem:employee_db;
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=surya
#spring.datasource.password=root
#
## JPA/Hibernate Configuration (optional, if using JPA/Hibernate)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# mySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# For Hibernate schema management
spring.jpa.hibernate.ddl-auto=update
